<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>lottie demo</title>
	<style>
		#amin {
			margin: 0 auto;
			width: 1000px;
			height: 500px;
			border: 1px solid #000;
		}

		.select-rect {
			border: 1px solid #FF0000;
			pointer-events: none;
			display: none;
			position: absolute;
		}

		.select-rect i {
			position: absolute;
			width: 5px;
			height: 5px;
			background: #FFF;
			border: 1px solid #FF0000;
			border-radius: 50%;
			overflow: hidden;
		}

		.select-rect .tl {
			top: -3px;
			left: -3px;
		}

		.select-rect .tr {
			top: -3px;
			right: -3px;
		}

		.select-rect .bl {
			bottom: -3px;
			left: -3px;
		}

		.select-rect .br {
			bottom: -3px;
			right: -3px;
		}
	</style>

	<script src="//vm.gtimg.cn/tencentvideo/txp/js/jquery.min.js"></script>
</head>

<body>
	<div id="amin"></div>
	<div id="selectRect" class="select-rect">
		<i class="tl"></i>
		<i class="tr"></i>
		<i class="bl"></i>
		<i class="br"></i>
	</div>
	<button type="button" onclick="window.lottieAnim.pause()">暂停</button>
	<button type="button" onclick="window.lottieAnim.play()">播放</button>
	<button type="button" onclick="window.loadAnim()">刷新</button>
	<script src="./libs/bodymovin.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
</body>

</html>